spring.datasource.url=jdbc:h2:mem:glady-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=glady
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jakarta.persistence.schema-generation.scripts.action=create
jakarta.persistence.schema-generation.scripts.create-target=create.sql
jakarta.persistence.schema-generation.scripts.create-source=metadata
spring.h2.console.enabled=true
server.port=8080
spring.application.name=test
