spring.datasource.url=jdbc:h2:mem:glady-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=glady
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
jakarta.persistence.schema-generation.database.action=create
jakarta.persistence.schema-generation.scripts.action=create
spring.h2.console.enabled=true
spring.jpa.show-sql=false
server.port=8080
spring.application.name=test
